SHOPIFY_SHOP_DOMAIN = https://furifuri2.myshopify.com/
APP_URL = https://admin.shopify.com/store/furifuri2/apps/strastosedi-v11-ruben/app/
SHOPIFY_ACCESS_TOKEN = c64884f33a0c5bcf5edfe2cb8a3b2019-1708971912