SHOPIFY_SHOP_DOMAIN = https://furifuri2.myshopify.com/
APP_URL = https://admin.shopify.com/store/furifuri2/apps/strastosedi-v11-ruben/app/
SHOPIFY_ACCESS_TOKEN = c64884f33a0c5bcf5edfe2cb8a3b2019-1708971912


SHOPIFY_HOST_NAME = furifuri2.myshopify.com
SHOPIFY_API_KEY = 59865d49cafe56d710323e7c440e31a5
SHOPIFY_API_SECRET = 51bb0498b0692a2d5161e404b2c1e43b
SHOPIFY_API_ENDPOINT = https://admin.shopify.com/store/furifuri2/apps/stratosedi-app/app/export_products